// Mixins acá
.flex(@direction,@justify){
    display: flex;
    flex-direction: @direction;
    align-items: center;
    justify-content: @justify;
}

.imagen{
    border-radius: 20px;
    width: 100%;
}

.boton{
    display: inline-block;
    width: max-content;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
}

.btn-color(@fondo; @text-color){
    .boton();
    background-color: @fondo;
    color: @text-color
}
